# TestNg_CucumberIntegration

./: pom.xml
src/test/java/com/test/: MyTests.java  RunCukesTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: test.feature
